[pytest]
;ci
addopts = --html=report/report.html
;debug
;addopts = -s

log_cli = 1
log_cli_level = INFO
;log_cli_level = DEBUG
log_cli_format = %(asctime)s [%(filename)s:%(lineno)s][%(levelname)5s] %(message)s
log_cli_date_format=%Y-%m-%d %H:%M:%S